<!DOCTYPE html>
<html>
    <head>
        <title>first demo</title>
            <meta charset="UTF-8">
            <meta name="description", content="Brief description of web page">
            <meta name="keywords",content="Important words of web page">
            <meta name="author", content="Name of Author">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title>
            <style>
            article{
                background-color: aqua;
                border:10px solid red
            }
            #article1{
                position:relative;
                left:30px;
            }
            p{
                border:3px solid blue;
            }
            #p1{
                position:relative;
                left:30px;
            }
            #p2{
                position:relative;
                left:60px;
            }
            nav{
                background-color: chartreuse;
            }


        </style>
    </head>
    <body>
        <article id="article1">
            <h1>rainbow</h1>
            <section>
                <p>
                    aaaaaaaaaaaaaaaaaaaaaaaaaaaaa
                    aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
                </p>
                <P>
                    bbbbbbbbbbbbbbbbbbbbbbb
                    bbbbbbbbbbbbbbbbbbbbbbbbbb
                    bbbbbbbbbbbbbbbbbbbbbb
                </P>
            </section>
        </article>
        <nav>
            <a href="#">home</a>
        </nav>
        <article id="article2">
            <h1>rainbow</h1>
            <section>
                <p id="p1">
                    aaaaaaaaaaaaaaaaaaaaaaaaaaaaa
                    aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
                </p>
                <P id ="p2">
                    bbbbbbbbbbbbbbbbbbbbbbb
                    bbbbbbbbbbbbbbbbbbbbbbbbbb
                    bbbbbbbbbbbbbbbbbbbbbb
                </P>
            </section>
        </article>
    </body>
